
<!DOCTYPE html>
<html>
<head>
  <title> Serenity </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

p{
font-size: 20px;
}

h1 {
  font-family: Cursive, Helvetica, sans-serif;
}

div.center {
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top:0;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top: 50%;
  left: 50%;
}

.topnav a:hover {
  background-color: lightpink;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: black;
}

.topnav .icon {
  display: none;
}

.main {
  padding: 16px;
  margin-top: 30px;
}



@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}


/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}


footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

img{
width: 12%;
  height: 12%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}


img:hover {
  
  animation-iteration-count: infinite;
}



.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src = "./img/serenity.png" alt = "Serenity logo">
  <a href="index.html" class="active">Home</a>
  <a href="./sub/services.html">Services</a>
  <a href="./sub/aboutus.html">About Us</a>
  <a href="./sub/consult.html">Book Consultation</a>
  <a href="./sub/gallery.html" > Gallery </a>
  </div>

<br> <br> <br> <br>
<div class="main">
<div class="center">
<h1> <b> Serenity </b> </h1>
</div>

<div class="row">
  <div class="column" style="background-color:black;">
    <img src = "./img/pic1.jpg" alt = "Events" style="width:300px;height:400px; border:5px solid lightpink;">
	<br>
  </div>

  <div class="column" style="background-color:#ADD8E6;">
    <p> We are a events management company under Thomason Supplies Services in Magaliesberg, Kimberley, South Africa 
      that provides high-end event planning for 
      all your event needs such as birthdays, weddings, baby showers and 
      many more. We pride ourselves in creating interactive, highly 
      engaging and innovative events that are planned down to the very 
      last detail with breath-taking decor. 
	  <br> <br>
	  </p>
	  
      <p> Whether you need some inspiration or know exactly what you want,
         get in touch today to discuss your event management needs. </p>
  

  </div>
  <div class="column" style="background-color:black;">
    <img src = "./img/pic2.jpg" alt = "Event" style="width:300px;height:400px;border:5px solid lightpink;">
	<br>
  </div>
</div>
</div>
<br> <br>

<footer>
	<p>Serenity 2022<p>
	<p><i class="fa fa-envelope" style="font-size:20px;color:lightblue">thomasonsupplies@gmail.com </i>
		<i class="fa fa-phone" style="font-size:20px;color:lightpink">074 603 9346</i> </p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
