 <!DOCTYPE html>
<html>
<head>
  <title> Serenity </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightblue;
}

h1 {
  font-family: Cursive, Helvetica, sans-serif;
}

p {
  font-size: 20px;
}

div.center {
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top:0;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top: 50%;
  left: 50%;
}

.topnav a:hover {
  background-color: lightpink;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: black;
}

.topnav .icon {
  display: none;
}

.main {
  padding: 16px;
  margin-top: 30px;
}


@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.button {
  background-color: pink; /* Light Pink */
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

  .button1 {border-radius: 12px;}

  * {
  box-sizing: border-box;
}

img{
width: 12%;
  height: 12%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img:hover {
  animation: shake 0.5s;
  animation-iteration-count: infinite;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}




</style>
</head>
<body>

<div class="topnav" id="myTopnav">
 <img src = "../img/serenity.png" alt = "Serenity logo">
  <a href="../index.html" >Home</a>
  <a href="./services.html">Services</a>
  <a href="./aboutus.html" class="active">About Us</a>
  <a href="./consult.html"> Book Consultation</a>
  <a href="./gallery.html" > Gallery </a>
  </div>

  <br> <br> <br> <br>
<div class="main">
<div class="center">
<h1><b> About Us </b></h2>
</div>
<table>
<tr>
<td>
  <div class="w3-container">
  <div class="w3-panel w3-light-gray w3-round-xlarge">
    <p> <i><b> Serenity </b></i> is a events management company in Magaliesberg, Kimberley, South Africa owned by Teresa Cloete that helps 
				manage your big ideas and smallest concerns. We create environments that WOW your guests, surpass your 
				expectations and create long lasting memories. </p>
     <p> For more than <b>5 years</b>, we've been working with clients to create exceptional experiences for birthdays, 
		 weddings, dinners etc. and we are continuously evolving and actively pursuing new trends and technological 
		 advances. Here at Serenity you can hire anything you need for your event such as tables, chairs, center pieces 
		 and many more or book us for the whole package and we will do everything for your event </p>
	 <p> It is our goal to leave you and your guests with an event that exceeds expectations and lasts in your memories 
	 long after the last toast.</p>
	 
	<br>
 </div>
</div>
</td>

<td>

<div class="w3-container">
  <img src = "../img/pic4.jpg" alt = "Events" style="width:300px;height:400px; border:5px solid lightpink;">
  </div>
  </td>
  </tr>
  </table>
</div>

<footer>
	<p>Serenity 2022<p>
	<p><i class="fa fa-envelope" style="font-size:20px;color:lightblue">thomasonsupplies@gmail.com </i>
		<i class="fa fa-phone" style="font-size:20px;color:lightpink">074 603 9346</i> </p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
