<!DOCTYPE html>
<html>
<head>
  <title> Gallery </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightpink;
}

h1 {
  font-family: Cursive, Helvetica, sans-serif;
}

div.center {
  text-align: center;
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top:0;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top: 50%;
  left: 50%;
}

.topnav a:hover {
  background-color: lightpink;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: black;
}

.topnav .icon {
  display: none;
}

.main {
  padding: 16px;
  margin-top: 30px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

footer {
  text-align: center;
  padding: 3px;
  background-color: black;
  color: white;
}

img{
  display: block;
  margin-left: auto;
  margin-right: auto;
}


img:hover {
  animation-iteration-count: infinite;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
</head>
<body>

<div class="topnav" id="myTopnav">
  <img src = "../img/serenity.png" alt = "Serenity logo" style= "width: 12%; height: 12%">
  <a href="../index.html">Home </a>
  <a href="./services.html">Services</a>
  <a href="./aboutus.html">About Us</a>
  <a href="./consult.html">Book Consultation</a>
  <a href="./gallery.html" class="active"> Gallery </a>
  </div>

  
  <br> <br> <br> <br>
<div class="main">
<div class="center">
<h1> <b> Gallery </b> </h1>
</div>

<div class="row"> 
  <div class="column">
    <img src="../img/1.jpg" style="width:100%">
    <img src="../img/2.jpg" style="width:100%">
	<img src="../img/3.jpg" style="width:100%">
	<img src="../img/4.jpg" style="width:100%">
	<img src="../img/5.jpg" style="width:100%">
	<img src="../img/6.jpg" style="width:100%">
    <img src="../img/7.jpg" style="width:100%">
	<img src="../img/8.jpg" style="width:100%">
	<img src="../img/9.jpg" style="width:100%">
	<img src="../img/10.jpg" style="width:100%">
	<img src="../img/11.jpg" style="width:100%">
	<img src="../img/12.jpg" style="width:100%">
	</div>
	
	<div class="column">
	<img src="../img/13.jpg" style="width:100%">
    <img src="../img/14.jpg" style="width:100%">
	<img src="../img/15.jpg" style="width:100%">
	<img src="../img/16.jpg" style="width:100%">
	<img src="../img/17.jpg" style="width:100%">
	<img src="../img/18.jpg" style="width:100%">
	<img src="../img/19.jpg" style="width:100%">
    <img src="../img/20.jpg" style="width:100%">
	<img src="../img/21.jpg" style="width:100%">
	<img src="../img/22.jpg" style="width:100%">
	<img src="../img/23.jpg" style="width:100%">
	<img src="../img/24.jpg" style="width:100%">
	</div>
	
	<div class="column">
	
	<img src="../img/25.jpg" style="width:100%">
	<img src="../img/26.jpg" style="width:100%">
	<img src="../img/27.jpg" style="width:100%">
	<img src="../img/28.jpg" style="width:100%">
	<img src="../img/29.jpg" style="width:100%">
	<img src="../img/30.jpg" style="width:100%">
	<img src="../img/31.jpg" style="width:100%">
	<img src="../img/32.jpg" style="width:100%">
	<img src="../img/33.jpg" style="width:100%">
	<img src="../img/34.jpg" style="width:100%">
	<img src="../img/35.jpg" style="width:100%">
	<img src="../img/36.jpg" style="width:100%">
	<img src="../img/48.jpg" style="width:100%">
	</div>
	
	<div class="column">
	
	
	<img src="../img/37.jpg" style="width:100%">
	<img src="../img/38.jpg" style="width:100%">
	<img src="../img/39.jpg" style="width:100%">
	<img src="../img/40.jpg" style="width:100%">
	<img src="../img/41.jpg" style="width:100%">
	<img src="../img/42.jpg" style="width:100%">
	<img src="../img/43.jpg" style="width:100%">
	<img src="../img/44.jpg" style="width:100%">
	<img src="../img/45.jpg" style="width:100%">
	<img src="../img/46.jpg" style="width:100%">
	<img src="../img/47.jpg" style="width:100%">
	</div>
	</div>

<br>
<footer>
	<p style="font-size:20px;">Serenity 2022<p>
	<p><i class="fa fa-envelope" style="font-size:20px;color:lightblue">thomasonsupplies@gmail.com </i>
		<i class="fa fa-phone" style="font-size:20px;color:lightpink">074 603 9346</i> </p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>