 <!DOCTYPE html>
<html>
<head>
  <title> Serenity </title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: lightpink;
}
h1,h2 {
  font-family: Cursive, Helvetica, sans-serif;
}
div.center {
  text-align: center;
}
div.gradient {
    height: 400px;
    background: linear-gradient(to bottom, #ccccff 0%, #ffffff 100%)
}

.topnav {
  overflow: hidden;
  background-color: black;
  position: fixed;
  top:0;
  width:100%;
}

.topnav a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
  top: 50%;
  left: 50%;
}

.topnav a:hover {
  background-color: lightpink;
  color: black;
}

.topnav a.active {
  background-color: lightblue;
  color: black;
}

.topnav .icon {
  display: none;
}

.main {
  padding: 16px;
  margin-top: 30px;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

img{
width: 12%;
  height: 12%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

img:hover {
  
  animation-iteration-count: infinite;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

@media only screen and (max-width: 700px) {
  .responsive {
    width: 49.99999%;
    margin: 6px 0;
  }
}

@media only screen and (max-width: 500px) {
  .responsive {
    width: 100%;
  }
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

/* Create two equal columns that floats next to each other */
.column {
  float: left;
  width: 50%;
  padding: 10px;
  
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

ul {
  font-size: 20px;
  text-shadow: 5px 5px 10px lightpink;
  list-style-type: none;
  padding: 10px 20px;
}

.button {
  background-color: pink; /* Light Pink */
  border: none;
  color: black;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
}

.button1 {border-radius: 12px;}

footer {
  text-align: center;
  padding: 4px;
  background-color: black;
  color: white;
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
  }
}

</style>
</head>
<body>
<div class="topnav" id="myTopnav">
   <img src = "../img/serenity.png" alt = "Serenity logo">
  <a href="../index.html">Home</a>
  <a href="./services.html" class="active">Services</a>
  <a href="./aboutus.html">About Us</a>
  <a href="./consult.html">Book Consultation</a>
  <a href="./gallery.html" > Gallery </a>
  </div>
</div>

<br> <br> <br> <br>
<div class="main">

<div class="center">
<h1> <b> Services </b> </h1>
</div>

<div class="row">
  <div class="column" >
    <div class = "gradient">
    <div class="center">
     <h2>Event Planning </h2>
    </div>
    <ul class="w3-ul w3-hoverable">
    <li>Birthdays </li>
    <li>Baby Showers </li>
    <li>Bridal Parties</li>
    <li>Weddings </li>
    <li>Dinners </li>
    <li>Fundraisers </li>
    </ul>
  </div>
</div>
  <div class="row">
  <div class="column">
    <div class = "gradient">
    <div class = "center">
    <h2>Hiring</h2>
    </div>
    <ul class="w3-ul w3-hoverable">
    <li>Stretch Tent </li>
    <li>Cutlery and Crockery </li>
    <li>Center Pieces</li>
    <li>Balloon Arch </li>
    <li>Table Runners & Chair Covers </li>
    <li>Seating & Tables/Event Furniture </li>
    <li>Plates and Glasses </li>
    </ul>
  </div>
</div>
</div>
</div>
</div>

<footer>
	<p style="font-size:20px;">Serenity 2022<p>
	<p><i class="fa fa-envelope" style="font-size:20px;color:lightblue">thomasonsupplies@gmail.com </i>
		<i class="fa fa-phone" style="font-size:20px;color:lightpink">074 603 9346</i> </p>
</footer>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

</body>
</html>
